# OptymalizacjaTrasy

./: README.md
Python_app/: .env  Dashboard_api.py  Dockerfile  RestApi_Flask.py  User_api.py  auth_utils.py  config.py  dashboard_api.py  docker-compose.yml  map_api.py  requirements.txt  trip_api.py  user_api.py
SpringBoot_app/aTSPSecurity/: pom.xml
SpringBoot_app/aTSPSecurity/main/java/com/example/tspsecurity/DB/Repository/: UserRepositoryRec.java
SpringBoot_app/aTSPSecurity/main/java/com/example/tspsecurity/JWT/Components/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
SpringBoot_app/aTSPSecurity/main/java/com/example/tspsecurity/Pojo/Request/: LoginReq.java
SpringBoot_app/aTSPSecurity/main/java/com/example/tspsecurity/Semaphors/: ConcurrentRequestLimitGlobalFilter.java
SpringBoot_app/aTSPSecurity/main/resources/: application.yml
SpringBoot_app/aTSPSecurity/src/main/java/com/example/atspsecurity/Controller/: AuthController.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/atspsecurity/DB/Repository/: UserRepositoryRec.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/atspsecurity/JWT/: JwtUtil.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/atspsecurity/JWT/Config/: SecurityConfig.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/atspsecurity/Pojo/Request/: LoginReq.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/: TspSecurityApplication.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/Controller/: AuthController.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/DB/Entity/: UserRec.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/DB/Repository/: UserRepositoryRec.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/JWT/: JwtProperties.java  JwtUtil.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/JWT/Components/: CustomAuthenticationEntryPoint.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/JWT/Config/: SecurityConfig.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/Pojo/Response/: LoginRes.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/Semaphors/: ConcurrentRequestLimitGlobalFilter.java
SpringBoot_app/aTSPSecurity/src/main/java/com/example/tspsecurity/Service/: AuthService.java
SpringBoot_app/aTSPSecurity/src/main/resources/: application.yml
SpringBoot_app/aTSPSecurity/src/test/java/com/example/tspsecurity/: ConcurrentRequestTest.java  JwtTests.java  LoginTests.java  TspSecurityApplicationTests.java
SpringBoot_app/serviceUserAuthRest/: pom.xml
SpringBoot_app/serviceUserAuthRest/main/java/com/example/tsp_rest_user_service/Pojo/Request/: PasswordChanged.java
SpringBoot_app/serviceUserAuthRest/main/java/com/example/tsp_rest_user_service/Service/: UserService.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/serviceuserauthrest/: ServiceUserAuthRestApplication.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/serviceuserauthrest/Config/: serviceUserConfig.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/serviceuserauthrest/Config/RestTemplate/: RestTemplateResponseError.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/serviceuserauthrest/Controller/: UserServiceController.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/serviceuserauthrest/Pojo/Request/: PasswordChanged.java  UserRegister.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/serviceuserauthrest/Service/: ServiceUserAuthRestService.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/tsp_rest_user_service/: TspRestUserServiceApplication.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/tsp_rest_user_service/Config/: RestTemplateConfig.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/tsp_rest_user_service/Config/RestTemplate/: RestTemplateResponseError.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/tsp_rest_user_service/Controller/: UserServiceController.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/tsp_rest_user_service/Pojo/Request/: UserRegister.java
SpringBoot_app/serviceUserAuthRest/src/main/java/com/example/tsp_rest_user_service/Service/: UserService.java
SpringBoot_app/serviceUserAuthRest/src/main/resources/: application.yml  bootstrap.yml
SpringBoot_app/serviceUserAuthRest/src/test/java/com/example/serviceuserauthrest/: ServiceUserAuthRestApplicationTests.java
SpringBoot_app/serviceUserAuthRest/src/test/java/com/example/tsp_rest_user_service/: TspRestUserServiceApplicationTests.java
SpringBoot_app/userAuthRest/: pom.xml
SpringBoot_app/userAuthRest/main/java/com/example/tsp_rest_user/Configuration/Component/: CustomCorsConfiguration.java
SpringBoot_app/userAuthRest/main/java/com/example/tsp_rest_user/Controller/: AuthController.java
SpringBoot_app/userAuthRest/main/resources/: application.yml
SpringBoot_app/userAuthRest/src/main/java/com/example/tsp_rest_user/: TspRestUserApplication.java
SpringBoot_app/userAuthRest/src/main/java/com/example/tsp_rest_user/Configuration/: UserConfig.java
SpringBoot_app/userAuthRest/src/main/java/com/example/tsp_rest_user/Service/: UserService.java
SpringBoot_app/userAuthRest/src/main/java/com/example/userauthrest/: UserAuthRestApplication.java
SpringBoot_app/userAuthRest/src/main/java/com/example/userauthrest/Config/: userConfiguration.java
SpringBoot_app/userAuthRest/src/main/java/com/example/userauthrest/Controller/: UserController.java
SpringBoot_app/userAuthRest/src/main/java/com/example/userauthrest/Service/: UserService.java
SpringBoot_app/userAuthRest/src/main/resources/: application.yml  bootstrap.yml
SpringBoot_app/userAuthRest/src/test/java/com/example/tsp_rest_user/: TspRestUserApplicationTests.java  UsersTests.java
SpringBoot_app/userAuthRest/src/test/java/com/example/userauthrest/: UserAuthRestApplicationTests.java
(+126 files in other folders)
