server {
    listen 80;
    server_name smartroute.local;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name smartroute.local;

        ssl_certificate /etc/nginx/certs/smartroute.local.crt;
        ssl_certificate_key /etc/nginx/certs/smartroute.local.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host flask-app:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }


    location /api/ {
        proxy_pass http://atsps:8888/;
        proxy_set_header Host atsps:8888;
        proxy_set_header X-real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering off;
    }

    location /static/ {
        proxy_pass http://flask-app:5000/static/;
    }

}